{
  "name": "evolvcfs",
  "version": "1.0.4",
  "description": "A helper function library for developing **Evolv-CS** Forms.\r + **jQuery** is a dependency (pre-loaded by Evolv-CS)\r + I'm also relying on **es5-shim** to keep me sane.\r + The code needs to work on **ie5** due to some legacy *VBScript* functions the System depends on.",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "babel-plugin-minify-dead-code-elimination": "^0.4.1",
    "babel-plugin-minify-mangle-names": "^0.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify": "^0.4.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.2",
    "rename-cli": "^5.1.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "scripts": {
    "test": "rename -r '^(?<name>[A-Za-z_]+)' --noindex ./forms_min/*.js '{{name}}.min.js'",
    "webpack": "webpack",
    "minifylib": "minify ./lib/evolvcfs.js --out-file  ./lib/evolvcfs.min.js",
    "build:forms": "babel --compact=true forms -d forms_min",
    "build:dev": "babel --compact=false src -d lib --no-comments",
    "build:prod": "npm run build:dev && npm run minifylib",
    "build": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoRivera/evolvcfs.git"
  },
  "author": "George Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeoRivera/evolvcfs/issues"
  },
  "homepage": "https://github.com/GeoRivera/evolvcfs#readme"
}
